<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleController" customModule="ReduxTestTask" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ArticleView" customModule="ReduxTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-m7-a5C">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-fy-ueC">
                    <rect key="frame" x="20" y="105" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-fg-bHa">
                    <rect key="frame" x="20" y="146" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V6c-fg-bHa" firstAttribute="top" secondItem="6Aa-fy-ueC" secondAttribute="bottom" constant="20" id="KZp-Hs-oi9"/>
                <constraint firstItem="rPn-m7-a5C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="XyE-Se-bOp"/>
                <constraint firstItem="V6c-fg-bHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YxG-hO-m3Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rPn-m7-a5C" secondAttribute="trailing" constant="20" id="aS4-ai-fqv"/>
                <constraint firstItem="6Aa-fy-ueC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aUa-FB-k4G"/>
                <constraint firstItem="rPn-m7-a5C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hEz-KA-2Uq"/>
                <constraint firstItem="6Aa-fy-ueC" firstAttribute="top" secondItem="rPn-m7-a5C" secondAttribute="bottom" constant="20" id="q3b-zJ-e4p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Aa-fy-ueC" secondAttribute="trailing" constant="20" id="rza-Wm-fL6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V6c-fg-bHa" secondAttribute="trailing" constant="20" id="yyn-5c-2NK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="dateLabel" destination="V6c-fg-bHa" id="SPP-GE-pui"/>
                <outlet property="subtitleLabel" destination="6Aa-fy-ueC" id="g7C-Lc-rAd"/>
                <outlet property="titleLabel" destination="rPn-m7-a5C" id="5jI-D8-cKu"/>
            </connections>
        </view>
    </objects>
</document>
